DB_HOST1=localhost
DB_PORT1=3306
DB_USER1=root
DB_PASSWORD1=Sporada1!
DB_NAME1=sporadabilling
DB_HOST=192.168.0.158
DB_PORT=3306
DB_USER=ssipl_serveradmin
DB_PASSWORD=Sporada@2014
DB_NAME=ssipl_clouddb1
DB_HOST2=192.168.0.159
DB_PORT2=3306
DB_USER2=ssipl_serveradmin
DB_PASSWORD2=Sporada@2014
DB_NAME2=encryption
WHATSAPP_IP=http://192.168.0.165:4444
FILE_STORAGE=\\\\192.168.0.156\\Backup_ganesh
SERVER_URL=http://192.168.0.200:8081
API_KEY = 1a6691be-21d6-11f0-b40b-bc2411be